# Trem_que_voa_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/ioasys/tremquevoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/ioasys/tremquevoa/: MainActivity.kt
app/src/main/java/com/br/ioasys/tremquevoa/activity/: HomeActivity.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/br/ioasys/tremquevoa/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  databaseModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/br/ioasys/tremquevoa/util/: LiveDataXt.kt  (+2 more)
app/src/main/res/color/: chip_color_selector.xml  chip_stroke_color.xml  chip_text_color.xml  item_color_selector.xml
app/src/main/res/drawable/: add_event_selector.xml  background_button_disable.xml  background_edit_perfil_actived.xml  background_item_interests_perfil.xml  background_item_perfil.xml  bg_button_options_disable.xml  bg_button_options_enable.xml  bg_date_card_event.xml  bg_yoga_acessible_card_event.xml  button_selected_options.xml  calendar_selector.xml  home_selector.xml  ic_add_event_active.xml  ic_add_event_inative.xml  ic_arrow_blue.xml  ic_background_home.xml  ic_background_navbar.xml  ic_calendar.xml  ic_calendar_active.xml  ic_calendar_blue.xml  ic_calendar_inative.xml  ic_camera.xml  ic_close_popup.xml  ic_crazy_ative.xml  ic_crazy_inative.xml  ic_edit_image.xml  ic_edit_neutral.xml  ic_edit_perfil.xml  ic_emergency_siren.xml  ic_error.xml  ic_forum.xml  ic_happy_ative.xml  ic_happy_inative.xml  ic_help.xml  ic_home.xml  ic_home_active.xml  ic_home_inative.xml  ic_invite_friends.xml  ic_logo_joinme.xml  ic_logout.xml  (+48 more)
app/src/main/res/drawable-hdpi/: background_button_google.xml
app/src/main/res/drawable-xxxhdpi/: background_item_deficiency_perfil.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  buttons_options_item_adapter.xml  custom_card_perfil.xml  custom_form.xml  deficiency_perfil_item_adapter.xml  dropdown_item.xml  events_item_adpter.xml  fragment_calendar.xml  fragment_city.xml  fragment_disabilities.xml  fragment_emergency_contact.xml  fragment_event.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_interests.xml  fragment_login.xml  fragment_new_password_success.xml  fragment_onboarding.xml  fragment_perfil_user.xml  fragment_register.xml  fragment_register_event.xml  fragment_register_user.xml  fragment_settings.xml  fragment_splash.xml  fragment_welcome.xml  fragment_wellness.xml  interests_item_adapter.xml  interests_perfil_item_adapter.xml  pop_up_home.xml  wellness_item_adapter.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/ioasys/tremquevoa/: ExampleUnitTest.kt  LoginUseCaseTest.kt  Mocks.kt  RegisterUserUseCaseTest.kt  SaveUserLocalUseCaseTest.kt
(+213 files in other folders)
