<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuBookmarkFill"
        android:icon="@drawable/home_selector"
        android:title="Início" />

    <item
        android:id="@+id/menuDateRanger"
        android:icon="@drawable/calendar_selector"
        android:title="Calendário" />

    <item
        android:id="@+id/item_new_event"
        android:icon="@drawable/add_event_selector"
        android:title="Criar evento" />

    <item
        android:id="@+id/menuHomeFill"
        android:icon="@drawable/saved_event_selector"
        android:title="Salvos" />

    <item
        android:id="@+id/item_perfil"
        android:icon="@drawable/perfil_selector"
        android:title="Perfil" />
</menu>
