<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home_selector"
        android:title="Início" />

    <item
        android:id="@+id/menuCalendar"
        android:icon="@drawable/calendar_selector"
        android:title="Calendário" />

    <item
        android:id="@+id/menuNewEvent"
        android:icon="@drawable/add_event_selector"
        android:title="Criar evento" />

    <item
        android:id="@+id/menuSaves"
        android:icon="@drawable/saved_event_selector"
        android:title="Salvos" />

    <item
        android:id="@+id/menuPerfil"
        android:icon="@drawable/perfil_selector"
        android:title="Perfil" />
</menu>
