<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.RegisterUserFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.InterestsFragment"
        android:label="fragment_interests"
        tools:layout="@layout/fragment_interests" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_interestsFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerEventFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.RegisterEventFragment"
        android:label="fragment_register_event"
        tools:layout="@layout/fragment_register_event" />
    <fragment
        android:id="@+id/emergencyContactFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.EmergencyContactFragment"
        android:label="fragment_emergency_contact"
        tools:layout="@layout/fragment_emergency_contact" >
        <action
            android:id="@+id/action_emergencyContactFragment_to_interestsFragment"
            app:destination="@id/interestsFragment" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_emergencyContactFragment"
            app:destination="@id/emergencyContactFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_newPasswordSuccessFragment"
            app:destination="@id/newPasswordSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordSuccessFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.NewPasswordSuccessFragment"
        android:label="fragment_new_password_success"
        tools:layout="@layout/fragment_new_password_success" >
        <action
            android:id="@+id/action_newPasswordSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilUserFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.PerfilUserFragment"
        android:label="fragment_perfil_user"
        tools:layout="@layout/fragment_perfil_user" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.br.ioasys.tremquevoa.activity.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
</navigation>