<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wellnessFragment"
            app:destination="@id/wellnessFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilUserFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.PerfilUserFragment"
        android:label="PerfilUserFragment"
        tools:layout="@layout/fragment_perfil_user" >
        <action
            android:id="@+id/action_perfilUserFragment_to_wellnessFragment"
            app:destination="@id/wellnessFragment" />
        <action
            android:id="@+id/action_perfilUserFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerEventFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.RegisterEventFragment"
        android:label="fragment_register_event"
        tools:layout="@layout/fragment_register_event" />
    <fragment
        android:id="@+id/wellnessFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.WellnessFragment"
        android:label="fragment_wellness"
        tools:layout="@layout/fragment_wellness" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.br.ioasys.tremquevoa.presentation.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>