<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMinutes"
    android:layout_width="96dp"
    android:layout_height="64dp"
    android:backgroundTint="@color/neutral_light"
    app:cardCornerRadius="16dp"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_medal"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleCard"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_18_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="@color/primary_default" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subTitleCard"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Eventos"
            android:textColor="@color/neutral_dark" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
