<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginTop="44dp"
            android:src="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/Base.Widget.AppCompat.TextView.Title_23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="44dp"
            android:text="Vamos começar?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCamera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewName"
            style="@style/Base.Widget.AppCompat.TextView.LibreFranklin_Text_16_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Como podemos te chamar?"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="47dp"
            android:hint="Nome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewEmail"
            style="@style/Base.Widget.AppCompat.TextView.LibreFranklin_Text_16_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Seu e-mail:"
            app:layout_constraintStart_toStartOf="@+id/editTextFirstName"
            app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="47dp"
            android:hint="Email"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPassword"
            style="@style/Base.Widget.AppCompat.TextView.LibreFranklin_Text_16_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Digite uma senha:"
            app:layout_constraintStart_toStartOf="@+id/editTextEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="47dp"
            android:hint="Senha"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewPassword"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewConfirmPassword"
            style="@style/Base.Widget.AppCompat.TextView.LibreFranklin_Text_16_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Confirme sua senha: "
            app:layout_constraintStart_toStartOf="@+id/editTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="47dp"
            android:hint="Senha"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/textViewConfirmPassword" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/appCompatCheckBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/editTextConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTerms_part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Li e concordo com os "
            app:layout_constraintStart_toEndOf="@+id/appCompatCheckBox"
            app:layout_constraintTop_toTopOf="@+id/appCompatCheckBox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTerms_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termos e Condições"
            app:layout_constraintStart_toEndOf="@+id/textViewTerms_part1"
            app:layout_constraintTop_toTopOf="@+id/textViewTerms_part1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTerms_part3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" e "
            app:layout_constraintStart_toEndOf="@+id/textViewTerms_part2"
            app:layout_constraintTop_toTopOf="@+id/textViewTerms_part2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTerms_part4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Política de Privacidade"
            app:layout_constraintStart_toStartOf="@+id/textViewTerms_part1"
            app:layout_constraintTop_toBottomOf="@+id/textViewTerms_part1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            style="@style/TextAppearance.AppCompat.Button.StyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="126dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="36dp"
            android:text="criar conta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTerms_part4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
