<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.ui.fragments.PerfilUserFragment">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_18_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:text="@string/perfil"
            app:layout_constraintEnd_toStartOf="@+id/btnSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSettings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewImagePerfil"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/perfil_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit_image"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewImagePerfil"
            app:layout_constraintEnd_toEndOf="@+id/imageViewImagePerfil" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewName"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_18_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_name"
            android:textColor="@color/neutral_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewImagePerfil" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomCardPerfil
            android:id="@+id/cardEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:subtitle="Eventos"
            app:title="2" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomCardPerfil
            android:id="@+id/cardNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/cardMinutes"
            app:layout_constraintStart_toEndOf="@+id/cardEvents"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:subtitle="Eventos" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomCardPerfil
            android:id="@+id/cardMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:subtitle="Eventos"
            app:title="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelAboutMe"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/about_me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardEvents" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAboutMe"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/about_me_text"
            android:textColor="@color/neutral_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelAboutMe" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInterest"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_interests"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAboutMe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInterests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInterest"
            tools:itemCount="10"
            tools:listitem="@layout/interests_perfil_item_adapter" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDisabilities"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_disabilities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewInterests" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDisabilities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDisabilities"
            tools:itemCount="10"
            tools:listitem="@layout/deficiency_perfil_item_adapter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemEmpty"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Bold"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_item_deficiency_perfil"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@string/label_none"
            android:textColor="@color/secondary_dark"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDisabilities" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMoods"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_moods"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDisabilities" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/moods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoods" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_perfil" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnInsights"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/button_perfil"
                android:textColor="@color/primary_darker" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

