<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="clip_vertical"
    tools:context=".presentation.ui.fragments.RegisterEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCreateEvent"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_18_Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="60dp"
            android:text="@string/criar_novo_evento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_name_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:custom_title="@string/nome_do_evento"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCreateEvent" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_user_identity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="number"
            app:custom_title="@string/cpf_do_organizador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_name_event" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBoxCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/categoria_do_evento"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_user_identity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBoxModality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/modalidade"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputBoxCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteModality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPetFriendly"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aceita_animais_de_estimacao"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputBoxModality"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompletePetFriendly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="date"
            app:custom_title="Data:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputPetFriendly"/>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="time"
            app:custom_title="Horário início:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_date">
        </com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="time"
            app:custom_title="Horário Término:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_start_time">
        </com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_max_participants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="number"
            app:custom_title="Máximo de participantes:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_end_time" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_url"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="text"
            app:custom_title="Url:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_max_participants" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Rua:"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_url"/>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_number"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Número:"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_street" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_zipCode"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="CEP:"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_number" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_city"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Cidade:"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_zipCode" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_state"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:custom_title="@string/estado"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_city" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddGoogleMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="@string/adicionar_localizacao_no_google_maps"
            style="@style/Base.Widget.AppCompat.TextView.Text_18"
            android:textColor="#2C3131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_state"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_references"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Ponto de Referência:"
            android:inputType="textAutoComplete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddGoogleMaps" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAcessible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/evento_acessivel"
            style="@style/Base.Widget.AppCompat.TextView.Text_18"
            android:textColor="#2C3131"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_references" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewButtonOptions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAcessible"
            tools:listitem="@layout/buttons_options_item_adapter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewClickHere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/tipos_de_deficiencia"
            style="@style/Base.Widget.AppCompat.TextView.Text_18"
            android:textColor="#2C3131"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewButtonOptions" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:custom_title="Qual o valor do evento?:"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewClickHere" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutFreeEvent"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_price">

            <ToggleButton
                android:id="@+id/toggleFreeEvent"
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:background="@drawable/toogle_selector"
                android:textOff=""
                android:textOn="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStayConnected"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/evento_gratuito"
                android:textColor="@color/neutral_dark" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Descrição do evento:"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutFreeEvent">

        </com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterEvent"
            style="@style/TextAppearance.AppCompat.Button.StyleButton"
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:text="@string/criar_evento_e_publicar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
