<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.fragments.EventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEvent"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_arts" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonClose"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="34dp"
            android:clickable="true"
            android:contentDescription="Fechar"
            android:src="@drawable/ic_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_bg_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageEvent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewEventName"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_18_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/primary_darker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Yoga ao ar livre" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewEventDescription"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEventName" />

            <GridLayout
                android:id="@+id/gridOrganizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEventDescription">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewOrganizer"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/organizer_event" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_avatar_organizer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNameOrganizer"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Ana Vaz" />
            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerLayoutUsers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridOrganizer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleParticipants"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/participantes_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconUserEventOne"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_avatar"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewTitleParticipants"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconUserEventTwo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_avatar2"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconUserEventOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconUserEventThree"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_avatar3"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconUserEventTwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewConfirmedParticipants"
                    style="@style/Base.Widget.AppCompat.TextView.LibreFranklin_Text_12_Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="8 Confirmados"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconUserEventThree"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <GridLayout
                android:id="@+id/gridCategoryModality"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:paddingStart="0dp"
                android:rowCount="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerLayoutUsers">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleCategory"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="16dp"
                    android:text="@string/category_event" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleModality"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/modality_event" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCategory"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    tools:text="Música" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewModality"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="4dp"
                    tools:text="Presencial" />

            </GridLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewEventFree"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Bold"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_row="0"
                android:layout_marginStart="43dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/background_item_interests_perfil"
                android:gravity="center"
                android:lines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="title"
                android:textColor="@color/primary_darker"
                app:layout_constraintBottom_toTopOf="@+id/gridDateTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gridCategoryModality"
                app:layout_constraintTop_toBottomOf="@+id/containerLayoutUsers" />

            <GridLayout
                android:id="@+id/gridDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:columnCount="3"
                android:paddingStart="0dp"
                android:rowCount="2"
                app:layout_constraintBottom_toTopOf="@+id/textViewTitleAcessible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridCategoryModality">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleDate"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/event_date_card" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleStartTime"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/event_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleDuration"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/event_duration" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDate"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22/02/2020" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewStartTime"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    tools:text="18:00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDuration"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    tools:text="30 min" />
            </GridLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_accessible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/icone_accessible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridDateTime" />

            <TextView
                android:id="@+id/textViewTitleAcessible"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/event_accessible"
                app:layout_constraintStart_toEndOf="@id/icon_accessible"
                app:layout_constraintTop_toBottomOf="@+id/gridDateTime" />

            <TextView
                android:id="@+id/textViewAcessible"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleAcessible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconPets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_pets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_accessible" />

            <TextView
                android:id="@+id/textViewTitlePets"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="@string/event_accept_pets"
                app:layout_constraintStart_toEndOf="@id/iconPets"
                app:layout_constraintTop_toBottomOf="@id/textViewAcessible" />

            <TextView
                android:id="@+id/textViewPets"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="56dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitlePets" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconEventLocal"
                android:layout_width="11dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_local"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconPets" />

            <TextView
                android:id="@+id/textViewTitleLocalEvent"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="@string/event_location"
                app:layout_constraintStart_toEndOf="@id/iconEventLocal"
                app:layout_constraintTop_toBottomOf="@id/textViewPets" />

            <TextView
                android:id="@+id/textViewLocalEvent"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="54dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitleLocalEvent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageEventLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLocalEvent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconMapEventLocal"
                android:layout_width="28dp"
                android:layout_height="37dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icon_local_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLocalEvent" />

            <TextView
                android:id="@+id/textViewTitleHelp"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/event_help_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageEventLocal" />

            <TextView
                android:id="@+id/textViewHelp"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="7dp"
                android:text="@string/event_help"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitleHelp" />

            <GridLayout
                android:id="@+id/gridShares"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:columnCount="3"
                android:gravity="start"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHelp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconEventForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="26dp"
                    android:clickable="true"
                    android:src="@drawable/ic_forum" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconEventReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="26dp"
                    android:clickable="true"
                    android:src="@drawable/ic_round_report" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconEventShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="28dp"
                    android:clickable="true"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:id="@+id/textViewEventReport"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/forum_event"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconEventReport" />

                <TextView
                    android:id="@+id/textViewEventLink"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/report_event" />

                <TextView
                    android:id="@+id/textViewEvenShare"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/share_event"
                    app:layout_constraintStart_toEndOf="@id/textViewEventLink"
                    app:layout_constraintTop_toBottomOf="@id/iconEventShare" />
            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonParticipate"
                style="@style/TextAppearance.AppCompat.Button.StyleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/to_participate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridShares" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPay"
                style="@style/TextAppearance.AppCompat.Button.StyleButtonGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Pagar com cartão"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonParticipate" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageBackgroundFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@color/primary_lighter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconFavorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_favorite_event_inative"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>