<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="clip_vertical"
    tools:context=".presentation.ui.fragments.RegisterEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgArrowBack"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCreateEvent"
            style="@style/Base.Widget.AppCompat.TextView.Title_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:text="Criar novo evento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgArrowBack"
            app:layout_constraintTop_toTopOf="parent" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_name_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:custom_title="Nome do evento:"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCreateEvent" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_user_identity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="number"
            app:custom_title="CPF do organizador:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_name_event" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_max_participants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="number"
            app:custom_title="Máximo de participantes:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_user_identity" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBoxCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_max_participants"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBoxModality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Modalidade"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputBoxCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteModality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_url"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="text"
            app:custom_title="Url:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputBoxModality" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Rua:"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_url"/>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_number"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Número:"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_street" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_zipCode"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="CEP:"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_number" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_city"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Cidade:"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_zipCode" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_state"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:custom_title="Estado:"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_city" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddGoogleMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="Adicionar localização no Google Maps"
            style="@style/Base.Widget.AppCompat.TextView.Text_18"
            android:textColor="#2C3131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_state"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_references"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Ponto de Referência:"
            android:inputType="textAutoComplete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddGoogleMaps" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="date"
            app:custom_title="Data:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_references"/>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="time"
            app:custom_title="Horário início:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_date">
        </com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput>

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="time"
            app:custom_title="Horário Término:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_start_time">
        </com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPetFriendly"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="É Pet Friendly?"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_end_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompletePetFriendly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAcessible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:text="Evento acessível a pessoa com deficiência?"
            style="@style/Base.Widget.AppCompat.TextView.Text_18"
            android:textColor="#2C3131"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputPetFriendly" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewButtonOptions"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="46dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAcessible"
            tools:listitem="@layout/buttons_options_item_adapter" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:custom_title="Descrição do evento:"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewButtonOptions" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:custom_title="Preço:"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterEvent"
            style="@style/TextAppearance.AppCompat.Button.StyleButton"
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:text="Criar evento e publicar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
