<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.fragments.LoginFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_darker"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="147dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_logo_joinme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/Base.Widget.AppCompat.TextView.App_Body_18_Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="42dp"
        android:text="Olá! Acesse sua conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />


    <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
        android:id="@+id/custom_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        app:custom_title="Seu e-mail:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
        android:id="@+id/custom_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        app:custom_title="Digite sua senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_email" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayouStayConnected"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_password">

        <ToggleButton
            android:id="@+id/toggleStayConnected"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:background="@drawable/toogle_selector"
            android:textOff=""
            android:textOn="" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewStayConnected"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="Permanecer logado"
            android:textColor="@color/neutral_dark" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewForgotPassword"
        style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18.5dp"
        android:text="@string/forgot_password"
        android:textColor="@color/primary_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterGoogle"
        style="@style/TextAppearance.AppCompat.Button.StyleButtonGoogle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/ic_google"
        android:includeFontPadding="false"
        android:paddingStart="41dp"
        android:paddingEnd="41dp"
        android:text="@string/access_gmail"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/TextAppearance.AppCompat.Button.StyleButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="64dp"
        android:text="@string/entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta?" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnRegister"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se aqui!"
            android:textColor="@color/primary_darker" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>