<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.fragments.HomeFragment">

        <GridLayout
            android:id="@+id/gridLayoutPerfilUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:columnCount="2"
            app:layout_constraintEnd_toStartOf="@+id/imageBackgroundNotifications"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePerfil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_perfil_user" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameUser"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_18_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="38dp"
                tools:text="@string/welcome" />
        </GridLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageBackgroundNotifications"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:src="@color/primary_lighter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNumberNotification"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_badge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.br.ioasys.tremquevoa.presentation.ui.custom_views.CustomFormInput
            android:id="@+id/custom_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textAutoComplete"
            app:custom_title="Pesquisar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayoutPerfilUser" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewListCategory"
            style="@style/Base.Widget.AppCompat.TextView.M3_label_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Categorias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategoryHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textViewListCategory"
            tools:listitem="@layout/interests_perfil_item_adapter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewListAccessibilities"
            style="@style/Base.Widget.AppCompat.TextView.M3_label_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:text="Acesssibilidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewCategoryHome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAccessibitiesHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textViewListAccessibilities"
            tools:listitem="@layout/buttons_options_item_adapter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewListPromotedEvents"
            style="@style/Base.Widget.AppCompat.TextView.M3_label_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="Eventos impulsionados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewAccessibitiesHome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPromotedEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewListPromotedEvents"
            tools:listitem="@layout/events_item_adpter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewListRecomendedEvents"
            style="@style/Base.Widget.AppCompat.TextView.M3_label_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Eventos recomendados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewPromotedEvents" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecomended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewListRecomendedEvents"
            tools:listitem="@layout/events_item_adpter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewListOnlineEvents"
            style="@style/Base.Widget.AppCompat.TextView.M3_label_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Eventos online"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewRecomended" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewListOnlineEvents"
            tools:listitem="@layout/events_item_adpter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewListInsights"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Dicas de saúde e bem estar"
            android:textColor="@color/neutral_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewOnline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewViewMore"
            style="@style/Base.Widget.AppCompat.TextView.App_Body_16_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/view_more"
            android:textColor="@color/primary_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewOnline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWellness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewListInsights"
            tools:listitem="@layout/wellness_item_adapter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



