<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.fragments.EventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageEventContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            app:cardElevation="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/img_event" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:contentDescription="Fechar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_arrow_white"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageEventContainer">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageBackgroundFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:src="@color/primary_lighter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconFavorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icone_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewEventName"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_18_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/primary_darker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Yoga ao ar livre" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewEventDescription"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEventName" />

            <GridLayout
                android:id="@+id/gridOrganizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEventDescription">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewOrganizer"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Organizador:" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_ellipse" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNameOrganizer"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Ana Vaz" />
            </GridLayout>

            <GridLayout
                android:id="@+id/gridParticipants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridOrganizer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleParticipants"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Participantes" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewParticipantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_ellipse" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewConfirmedParticipants"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/gridCategoryModalityDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:columnCount="3"
                android:gravity="start"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:rowCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridParticipants">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleCategory"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Categoria" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleModality"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="24dp"
                    android:text="Modalidade" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewEventFreeOrEventPromoted"
                    style="@layout/interests_perfil_item_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCategory"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewModality"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleDate"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Data: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleStartTime"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="24dp"
                    android:text="Horário: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleDuration"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Duração:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDate"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewStartTime"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDuration"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57dp" />
            </GridLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_accessible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/icone_accessible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridCategoryModalityDate" />

            <TextView
                android:id="@+id/textViewTitleAcessible"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Evento acessível a pessoas com deficiência?"
                app:layout_constraintStart_toEndOf="@id/icon_accessible"
                app:layout_constraintTop_toBottomOf="@+id/gridCategoryModalityDate" />

            <TextView
                android:id="@+id/textViewAcessible"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleAcessible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconPets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_pets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_accessible" />

            <TextView
                android:id="@+id/textViewTitlePets"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="Evento aceita animais de estimação?"
                app:layout_constraintStart_toEndOf="@id/iconPets"
                app:layout_constraintTop_toBottomOf="@id/textViewAcessible" />

            <TextView
                android:id="@+id/textViewPets"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="56dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitlePets" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconEventLocal"
                android:layout_width="11dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_local"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconPets" />

            <TextView
                android:id="@+id/textViewTitleLocalEvent"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="Local do evento"
                app:layout_constraintStart_toEndOf="@id/iconEventLocal"
                app:layout_constraintTop_toBottomOf="@id/textViewPets" />

            <TextView
                android:id="@+id/textViewLocalEvent"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="54dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitleLocalEvent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageEventLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLocalEvent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconMapEventLocal"
                android:layout_width="28dp"
                android:layout_height="37dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icon_local_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLocalEvent" />

            <TextView
                android:id="@+id/textViewTitleHelp"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="Dúvidas? Pergunte no fórum do evento!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageEventLocal" />

            <TextView
                android:id="@+id/textViewHelp"
                style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="7dp"
                android:text="Sua dúvida poderá ser respondida pelo organizador\nou participante já confirmados."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitleHelp" />

            <GridLayout
                android:id="@+id/gridShares"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:columnCount="3"
                android:gravity="start"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHelp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconEventForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_forum" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconEventReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_round_report" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconEventShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:id="@+id/textViewEventReport"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="4dp"
                    android:text="Fórum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconEventReport" />

                <TextView
                    android:id="@+id/textViewEventLink"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="4dp"
                    android:text="Denunciar" />

                <TextView
                    android:id="@+id/textViewEvenShare"
                    style="@style/Base.Widget.AppCompat.TextView.App_Body_14_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:text="Compartilhar"
                    app:layout_constraintStart_toEndOf="@id/textViewEventLink"
                    app:layout_constraintTop_toBottomOf="@id/iconEventShare" />
            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonParticipate"
                style="@style/TextAppearance.AppCompat.Button.StyleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/to_participate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridShares" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPay"
                style="@style/TextAppearance.AppCompat.Button.StyleButtonGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Pagar com cartão"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonParticipate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>